{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectContext": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectContext-7d603532-c09d-4b72-aed9-0b240678f403;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}